<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <style>
    html {
      height: 100%;
      background-image: -webkit-radial-gradient(ellipse farthest-corner at center center, #1b44e4 0%, #020f3a 100%);
      background-image: radial-gradient(ellipse farthest-corner at center center, #1b44e4 0%, #020f3a 100%);
      cursor: move;
    }
    
    body {
      width: 100%;
      height: 100%;
      margin: 0;
      overflow: hidden;
      background:#000d4a url(images/bg.jpg) center top; 
      background-size:cover;
      color:#666;
      font-size: .1rem;
    }

    table {
      width: 80%;
      height: 100%;
      border-collapse: collapse;
      font-size: 30px;
      color: #fffffc;
      border: 3px solid white;
      margin-top: 50px;
    }

    caption,th,td {
      height: 70px;
      text-align: center;
    }
    </style>
  </head>
  
  <body>
    <div id="map" style="height: 100%;width: 70%;float: left;"></div>
    <div id="table" style="float: left;width: 30%;"></div>

    <script type="text/javascript" src="js/echarts.min.js"></script>
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript">
      var ROOT_PATH = "https://geo.datav.aliyun.com/areas_v2/bound/330000_full.json";
      var dom = document.getElementById("map");
      var myChart = echarts.init(dom);
      var mapData;
      var option;

      myChart.showLoading();
      
      $.ajax({
        url: 'json/data.json',
        async: false,
        success: function (data) {
          mapData = data;
        }
      })

      $.get(ROOT_PATH, function (geoJson) {
        myChart.hideLoading();

        echarts.registerMap("HZ", geoJson);

        myChart.setOption(
          (option = {
            title: {
              text: "浙江省生命健康产业博士后工作站集中发布平台",
              subtext: "数据来自...",
              left: '3%',
              top: '3%',
              textStyle: {
                color: '#FFAC50',
                fontSize: 40
              }
            },
            tooltip: {
              trigger: "item",
              formatter: "{b}<br/>数量: {c}",
            },
            toolbox: {
              show: false,
              orient: "vertical",
              left: "right",
              top: "center",
              feature: {
                dataView: { readOnly: false },
                restore: {},
                saveAsImage: {},
              },
            },
            series: [
              {
                name: "人口密度",
                type: "map",
                roam: true,   // 只想要开启缩放或者平移，可以设置成 'scale' 或者 'move',设置成 true 为都开启
                scaleLimit: {
                  min: 1,
                  max: 2
                },
                mapType: "HZ", // 自定义扩展图表类型
                label: {
                  show: true,
                },
                data: mapData.data,
                itemStyle: {
                    normal: {
                        areaColor: '#4c60ff',
                        borderColor: '#002097'
                    },
                    emphasis: {
                        areaColor: '#293fff'
                    }
                }
              }
            ]
          })
        );
      });

      if (option && typeof option === "object") {
        myChart.setOption(option);
      }

      myChart.off("click");
      myChart.on("click",function (params){
        console.log(params);
        var html = `
          <table border="1" style="text-align: center;">
            <caption>${params.data.name}工作站列表</caption>
            <tr>
              <th>No</th>
              <th>工作站</th>
            </tr>
        `;
        for(var i=0; i<mapData.table[params.dataIndex].length;i++){
            html +=`
              <tr>
                <td>${i+1}</td>
                <td>${mapData.table[params.dataIndex][i]}</td>
              </tr>
            `;
        }
        html += `</table>`;
        $("#table").html(html);
      });
    </script>
  </body>
</html>
